{
  "rewrites": [
    {
      "source": "/api/supabase/:match*",
      "destination": "https://jkxfcyngiuefvaxswjxg.supabase.co/:match*"
    },
    {
      "source": "/((?!api|assets|favicon|logo|manifest|_next).*)",
      "destination": "/index.html"
    }
  ]
}
