{
  "functions": {
    "api/**/*.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/api/sb/realtime/:path*",
      "destination": "/api/block-realtime"
    },
    {
      "source": "/api/sb/:path*",
      "destination": "/api/supabase-proxy?proxypath=:path*"
    },
    {
      "source": "/((?!api|assets|favicon|logo|manifest|_next).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "(/.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
